.bf-col {
  flex: 1;
  max-width: 100%;
  min-width: 0;
}

.bf-col-24 {
  flex: 0 0 100%;
  max-width: 100%;
}
.bf-col-23 {
  flex: 0 0 (100% * 23 / 24);
  max-width: (100% * 23 / 24);
}
.bf-col-22 {
  flex: 0 0 (100% * 22 / 24);
  max-width: (100% * 22 / 24);
}
.bf-col-21 {
  flex: 0 0 (100% * 21 / 24);
  max-width: (100% * 21 / 24);
}
.bf-col-20 {
  flex: 0 0 (100% * 20 / 24);
  max-width: (100% * 20 / 24);
}
.bf-col-19 {
  flex: 0 0 (100% * 19 / 24);
  max-width: (100% * 19 / 24);
}
.bf-col-18 {
  flex: 0 0 (100% * 18 / 24);
  max-width: (100% * 18 / 24);
}
.bf-col-17 {
  flex: 0 0 (100% * 17 / 24);
  max-width: (100% * 17 / 24);
}
.bf-col-16 {
  flex: 0 0 (100% * 16 / 24);
  max-width: (100% * 16 / 24);
}
.bf-col-15 {
  flex: 0 0 (100% * 15 / 24);
  max-width: (100% * 15 / 24);
}
.bf-col-14 {
  flex: 0 0 (100% * 14 / 24);
  max-width: (100% * 14 / 24);
}
.bf-col-13 {
  flex: 0 0 (100% * 13 / 24);
  max-width: (100% * 13 / 24);
}
.bf-col-12 {
  flex: 0 0 50%;
  max-width: 50%;
}
.bf-col-11 {
  flex: 0 0 (100% * 11 / 24);
  max-width: (100% * 11 / 24);
}
.bf-col-10 {
  flex: 0 0 (100% * 10 / 24);
  max-width: (100% * 10 / 24);
}
.bf-col-9 {
  flex: 0 0 (100% * 9 / 24);
  max-width: (100% * 9 / 24);
}
.bf-col-8 {
  flex: 0 0 (100% * 8 / 24);
  max-width: (100% * 8 / 24);
}
.bf-col-7 {
  flex: 0 0 (100% * 7 / 24);
  max-width: (100% * 7 / 24);
}
.bf-col-6 {
  flex: 0 0 25%;
  max-width: 25%;
}
.bf-col-5 {
  flex: 0 0 (100% * 5 / 24);
  max-width: (100% * 5 / 24);
}
.bf-col-4 {
  flex: 0 0 (100% * 4 / 24);
  max-width: (100% * 4 / 24);
}
.bf-col-3 {
  flex: 0 0 (100% * 3 / 24);
  max-width: (100% * 3 / 24);
}
.bf-col-2 {
  flex: 0 0 (100% * 2 / 24);
  max-width: (100% * 2 / 24);
}
.bf-col-1 {
  flex: 0 0 (100% * 1 / 24);
  max-width: (100% * 1 / 24);
}
.bf-col-0 {
  display: none;
}
